<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/topbar" android:background="@drawable/head" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/topleft" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_alignParentLeft="true" />
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <TextView android:textSize="22.0sp" android:textColor="#fff5f5f5" android:gravity="center" android:id="@id/maintitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MClient" android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/rightRelative" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="6.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>